<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beatls</title>
                    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
                    <!-- Font Awsome File -->
    <link rel="stylesheet" href="fontawsome/css/all.min.css">
    <link rel="stylesheet" href="fontawsome/css/fontawesome.min.css">
                    <!-- Bootstrap File  -->
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
                    <!-- My Style sheet -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="header">
        <div class="up_head">
             <div class="container">
            <div class="header1">
                <div class="welcome">
                    <p>Welcome to Beatles</p>
                </div>
                <div class="icon">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                    </ul>
                </div>
            </div>
             </div>
        </div> 
        <div class="navigation">
            <nav class="navbar navbar-expand-md">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="image//logo.png" alt="Battles">
                        <img src="./image/logo2.png" alt="Battles" style="display: none;">
                    </a>
                    <button id="navdesign" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynav"
                        aria-controls="mynav" aria-expanded="false" aria-label="Toggle navigation">
                        <span><i class="fas fa-bars"></i></span>
                    </button>
                    <div class="collapse navbar-collapse mt-md-0 mt-3 text-center " id="mynav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">About us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#port">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#test">Testimonial</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#service">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="content" id="home">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 offset-md-6 text-end">
                        <h2>Hi! We Are</h2>
                        <h1>Creative Designer</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation 
                        </p>
                        <a href="#" class="h_btn b1">HIRE US</a>
                        <a href="#" class="h_btn">CONTACT</a>
                    </div>
                </div>
            </div>
        </div>
    </header> 
    <!-- ==========About us=======-->
    <section class="about_us" id="about">
        <div class="container">
            <div class="head_text text-center">
                <h2>
                    ABOUT US
                    <img src="image/after_heading.png" alt="img">
                </h2>
            </div>
            <div class="row align-items-center">
                <div class="col-md-5">
                    <img class="img-fluid" src="image/s1_r.png" alt="img">
                </div>
                <div class="col-md-7">
                    <p class="p1">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                        sed do eiusmod tempor ididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <p class="p2">
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officiaeserunt mollit anim id est laborum. 
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- ===============Service Section=========== -->
    <section class="service" id="service">
        <div class="container">
            <div class="head_text text-center">
                <h2>
                    OUR SERVICES
                    <img src="image/after_heading.png" alt="img">
                </h2>
            </div>
            <div class="row g-4">
                <div class="col-sm-4 text-center">
                    <div class="s-pad">
                        <div class="service_img">
                            <img src="image/service1.png" alt="service1">
                        </div>
                        <div class="service_text">
                            <h3>GRAPHIC DESIGN</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod
                                 tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 text-center">
                    <div class="s-pad">
                        <div class="service_img">
                            <img src="image/service2.png" alt="service1">
                        </div>
                        <div class="service_text">
                            <h3>GRAPHIC DESIGN</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod
                                 tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 text-center">
                    <div class="s-pad">
                        <div class="service_img">
                            <img src="image/service3.png" alt="service1">
                        </div>
                        <div class="service_text">
                            <h3>GRAPHIC DESIGN</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod
                                 tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ================Portfolio Section design============= -->
    <section class="portfolio pb-5" id="port">
        <div class="container">
            <div class="head_text text-center">
                <h2>
                    OUR PORTFOLIO
                    <img src="image/after_heading.png" alt="img">
                </h2>
            </div>
            <div class="row g-3 mt-3 portfolio-img">
                <div class="col-md-3  col-6">
                    <div class="img-overflow mb-3"><img class="w-100" src="image/g_s1.png" alt="1"></div>
                    <div class="img-overflow"><img class="w-100" src="image/g_l1.png" alt="5"></div>
                </div>
                <div class="col-md-3  col-6">
                    <div class="img-overflow mb-3"><img class="w-100" src="image/g_l2.png" alt="2"></div>
                    <div class="img-overflow"><img class="w-100" src="image/g_s2.png" alt="6"></div>
                </div>
                <div class="col-md-3  col-6">
                    <div class="img-overflow mb-3"><img class="w-100" src="image/g_s3.png" alt="3"></div>
                    <div class="img-overflow"><img class="w-100" src="image/g_l3.png" alt="7"></div>
                </div>
                <div class="col-md-3  col-6">
                    <div class="img-overflow mb-3"><img class="w-100" src="image/g_l4.png" alt="4"></div>
                    <div class="img-overflow"><img class="w-100" src="image/g_s4.png" alt="8"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- ================TEAM SECTION============ -->
    <section class="team" id="team">
        <div class="container">
            <div class="head_text text-center">
                <h2>
                    OUR TEAM
                    <img src="image/after_heading.png" alt="img">
                </h2>
            </div>
            <div class="row mt-3 gx-3">
                <div class="col-sm-3 col-6 team-hover text-center">
                    <div class="over">
                        <img class="img-fluid w-100" src="image/TEAM.png" alt="team1">
                        <span class="overlay">
                            <ul>
                                <li><a href="#" class="fab fa-facebook-f"></a></li>
                                <li><a href="#" class="fab fa-linkedin-in"></a></li>
                                <li><a href="#" class="fab fa-pinterest-p"></a></li>
                                <li><a href="#" class="fab fa-twitter"></a></li>
                            </ul>
                        </span> 
                    </div>

                    <div class="text t-effect mt-2">
                        <h3>RASEL ISLAM</h3>
                        <p>Web Developer</p>
                    </div>
                </div>
                <div class="col-sm-3 col-6 text-center team-hover"> 
                    <div class="over">
                        <img class="img-fluid w-100" src="image/team2.jpg" alt="team1">
                        <span class="overlay">
                            <ul>
                                <li><a href="#" class="fab fa-facebook-f"></a></li>
                                <li><a href="#" class="fab fa-linkedin-in"></a></li>
                                <li><a href="#" class="fab fa-pinterest-p"></a></li>
                                <li><a href="#" class="fab fa-twitter"></a></li>
                            </ul>
                        </span> 
                    </div>

                    <div class="text t-effect mt-2">
                        <h3>SAKEBA ANY</h3>
                        <p>Web Developer</p>
                    </div>
                </div>
                <div class="col-sm-3 col-6 text-center team-hover"> 
                    <div class="over">
                        <img class="img-fluid w-100" src="image/TEAM3.png" alt="team1">
                        <span class="overlay">
                            <ul>
                                <li><a href="#" class="fab fa-facebook-f"></a></li>
                                <li><a href="#" class="fab fa-linkedin-in"></a></li>
                                <li><a href="#" class="fab fa-pinterest-p"></a></li>
                                <li><a href="#" class="fab fa-twitter"></a></li>
                            </ul>
                        </span> 
                    </div>

                    <div class="text t-effect mt-2">
                        <h3>ABS UJJAL</h3>
                        <p>Web Developer</p>
                    </div>
                </div>
                <div class="col-sm-3 col-6 text-center team-hover">
                    <div class="over">
                        <img class="img-fluid w-100" src="image/team4.jpg" alt="team1">
                        <span class="overlay">
                            <ul>
                                <li><a href="#" class="fab fa-facebook-f"></a></li>
                                <li><a href="#" class="fab fa-linkedin-in"></a></li>
                                <li><a href="#" class="fab fa-pinterest-p"></a></li>
                                <li><a href="#" class="fab fa-twitter"></a></li>
                            </ul>
                        </span> 
                    </div>

                    <div class="text t-effect mt-2">
                        <h3>ANEY IREN</h3>
                        <p>Web Developer</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ===========Testimonial Section========== -->
    <section class="testimonial" id="test">
        <div class="container">
            <div class="head_text text-center">
                <h2>
                    TESTIMONIAL
                    <img src="image/after_heading.png" alt="img">
                </h2>
            </div>
            <div class="row mt-5">
                <div class="col-sm-6 text-center">
                    <div class="test-img">
                        <img src="image/testimolial1.png" alt="timg">
                    </div>
                    <div class="test-text mb-5">
                        <h3 class="test-h3">SHAHIN ALOM</h3>
                    <div class="star">
                        <ul>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                    </div>
                    <p class="testp1">Chairman</p>
                    <p class="testp1">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                        incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                    </p>   
                    </div> 
                </div>
                <div class="col-sm-6 text-center">
                    <div class="test-img">
                        <img src="image/testimolial2.png" alt="timg">
                    </div> 
                    <div class="test-text">
                        <h3 class="test-h3">MAHADI TAHASAN</h3>
                    <div class="star">
                        <ul>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                    </div>
                    <p class="testp1">Exicutive Director</p>
                    <p class="testp1">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                        incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                    </p>   
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================Footer Section============= -->
    <section class="footer" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 f1">
                    <img src="image/logo2.png" alt="logo">
                    <p class="fp1">
                        Lorem ipsum dolor sit amet, conser adipisicing elit, sed do eiumod apor 
                        incididunt ut labore et dolore magna aliqua.
                    </p>
                    <p class="fp1 mt-5">
                        Lorem ipsum dolor sit amet, conser adipisicing elit.
                    </p>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 f2">
                    <h3 class="fh3">Contact us</h3>
                    <div class="row justify-content-center align-items-center mb-3">
                        <div class="col-3 text-center">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="col-9">
                            <p>0123456789</p>
                            <p>0123456789</p>
                        </div>
                    </div>
                    <div class="row justify-content-center align-items-center mb-3">
                        <div class="col-3 text-center">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="col-9">
                            <p>abcd.efg@gmail.com</p>
                            <p>abcd.efg@gmail.com</p>
                        </div>
                    </div>
                    <div class="row justify-content-center align-items-center ">
                        <div class="col-3 text-center">
                            <i class="fas fa-globe-asia"></i>
                        </div>
                        <div class="col-9">
                            <p>www.abcd.com</p>
                            <p>www.abcd.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6 f3">
                    <h3 class="fh3">Important Links</h3>
                    <div class="row">
                        <div class="col-6">
                            <ul>
                                <li><a href="#home">Home</a></li>
                                <li><a href="#about">About us</a></li>
                                <li><a href="#port">Portfolio</a></li>
                                <li><a href="#team">Our team</a></li>
                                <li><a href="#test">Blog</a></li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Feedback</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-3 col-sm-6 f4">
                    <h3 class="fh3">Flickr Photos</h3>
                    <div class="row g-3 text-center">
                        <div class=" col-4">
                            <img src="image/last1.jpg" alt="f1" class="img-fluid w-100">
                        </div>
                        <div class=" col-4">
                            <img src="image/last2.jpg" alt="f2" class="img-fluid w-100">
                        </div>
                        <div class=" col-4">
                            <img src="image/last3.jpg" alt="f3" class="img-fluid w-100">
                        </div>
                        <div class=" col-4">
                            <img src="image/last4.jpg" alt="f4" class="img-fluid w-100">
                        </div>
                        <div class=" col-4">
                            <img src="image/last5.jpg" alt="f5" class="img-fluid w-100">
                        </div>
                        <div class=" col-4">
                            <img src="image/last6.jpg" alt="f6" class="img-fluid w-100">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="last-f text-center py-4">
        Copyright &copy; 2017. All rights reserved by <span> BEATLS </span>
    </div>
    <span class="top"><a href="#header "><i class="fas fa-arrow-up"></i></a></span>
</body>

  
                <!-- JS File -->
    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/style.js"></script>
</body>
</html>
